# jdbc.X
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://Chadsqlnnh100\\has2k8c;DatabaseName=NavilinkD1;integratedSecurity=true
jdbc.user=
jdbc.pass=

# hibernate.X
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true

