# jdbc.X

jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://DB2DEVGW:50000/DB2DSN:retrieveMessagesFromServerOnGetMessage=true;
jdbc.user=ag216
jdbc.pass=n2qzeura

# hibernate.X
hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.show_sql=true



